<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

  <!-- Title -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Nhập title"
        android:singleLine="true" />

  </LinearLayout>


  <!-- Content -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="top"
      android:layout_marginTop="20dp">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="16sp"
        android:paddingTop="12dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Nhập content"
        android:inputType="textMultiLine" />

  </LinearLayout>


  <!-- Buttons -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_marginTop="25dp">

    <Button
        android:id="@+id/btAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add Article" />

    <Button
        android:id="@+id/btShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Show Articles"
        android:layout_marginStart="15dp" />

  </LinearLayout>

</LinearLayout>